; KeeperFX campaign file
; Version for The Destiny of Ninja.

[common]
NAME = The Destiny of Ninja
; Folders storing data files for this campaign
LEVELS_LOCATION = campgns/dstninja
LAND_LOCATION   = campgns/dstninja_lnd
; Single player level numbers, and bonus levels for 'Reveal hidden land' boxes
SINGLE_LEVELS = 215 216 217 218 219 220 221 222 223
BONUS_LEVELS =    0   0   0   0   0   0   0   0   0
; Multiplayer level numbers
;MULTI_LEVELS = 
; Extra levels: full moon, new moon
;EXTRA_LEVELS = 
; File which stores credits (located in land location folder)
CREDITS = dncredts.txt
; High score table parameters (num of entries and file name)
HIGH_SCORES = 1024 scr_dnja.dat
; Land view at start and end of the game
LAND_VIEW_START = dnmap00 dnwind00
LAND_VIEW_END = dnmap10 dnwind10
; Ambient sound samples - good and bad sound
LAND_AMBIENT = 190 189

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your campaign supports only one language, you may comment out all lines but one.
; If the campaign doesn't use custom strings file, then leave this section unchanged.
[strings]
ENG = fxdata/gtext_eng.dat
FRE = fxdata/gtext_fre.dat
GER = fxdata/gtext_ger.dat
ITA = fxdata/gtext_ita.dat
SPA = fxdata/gtext_spa.dat
SWE = fxdata/gtext_swe.dat
POL = fxdata/gtext_pol.dat
DUT = fxdata/gtext_dut.dat
;HUN = fxdata/gtext_hun.dat
;AUS = fxdata/gtext_aus.dat
;DAN = fxdata/gtext_dan.dat
;NOR = fxdata/gtext_nor.dat
;CES = fxdata/gtext_ces.dat
;MAG = fxdata/gtext_mag.dat
RUS = fxdata/gtext_rus.dat

; Location of the speech sound files. Speech files should be WAVs with ADPCM data.
; If there's no folder for current language, then first entry is selected by default.
[speech]
ENG = campgns/dstninja_eng

; Details about levels will follow. Only sections mentioned in [common] block
; will be parsed by the game; other blocks are skipped.
; NAME_IDs are message IDs from strings file.
; Note that NAME_TEXTs are not used if NAME_IDs are present.
; ENSIGN_POS is a position on the Land View screen, X is ranged 160..1120,
; while Y is 120..840. At this exact point, the bottom centre of the ensign
; sprite is placed. ENSIGN_ZOOM is the place which is zoomed when the ensign
; is selected; it is usually the same place where ensign is, but may be moved
; a few pixels if this gives better graphics result.
; LAND_VIEW option should be only present in single player levels.

; Details about single player levels

[map00215]
NAME_TEXT = Shadow Ninja
;NAME_ID = 202
ENSIGN_POS = 376 612
ENSIGN_ZOOM = 376 612
PLAYERS = 1
SPEECH = good01 bad01
LAND_VIEW = dnmap01 dnwind01
OPTIONS = tutorial

[map00216]
NAME_TEXT = Extreme Ninja
;NAME_ID = 203
ENSIGN_POS = 542 608
ENSIGN_ZOOM = 542 608
PLAYERS = 1
SPEECH = good02 bad02
LAND_VIEW = dnmap02 dnwind02
OPTIONS = tutorial

[map00217]
NAME_TEXT = Escape
;NAME_ID = 204
ENSIGN_POS = 636 548
ENSIGN_ZOOM = 636 548
PLAYERS = 1
SPEECH = good03 bad03
LAND_VIEW = dnmap03 dnwind03
OPTIONS = 

[map00218]
NAME_TEXT = Dungeon Ninja
;NAME_ID = 205
ENSIGN_POS = 776 464
ENSIGN_ZOOM = 776 464
PLAYERS = 1
SPEECH = good04 bad04
LAND_VIEW = dnmap04 dnwind04
OPTIONS = tutorial

[map00219]
NAME_TEXT = Spectre
;NAME_ID = 206
ENSIGN_POS = 814 394
ENSIGN_ZOOM = 814 394
PLAYERS = 1
SPEECH = good05 bad05
LAND_VIEW = dnmap05 dnwind05
OPTIONS = tutorial

[map00220]
NAME_TEXT = Speed Ninja
;NAME_ID = 207
ENSIGN_POS = 824 350
ENSIGN_ZOOM = 824 350
PLAYERS = 1
SPEECH = good06 bad06
LAND_VIEW = dnmap06 dnwind06
OPTIONS = 

[map00221]
NAME_TEXT = Secret Ninja
;NAME_ID = 208
ENSIGN_POS = 848 298
ENSIGN_ZOOM = 848 298
PLAYERS = 1
SPEECH = good07 bad07
LAND_VIEW = dnmap07 dnwind07
OPTIONS = 

[map00222]
NAME_TEXT = Kill shogun
;NAME_ID = 209
ENSIGN_POS = 860 240
ENSIGN_ZOOM = 860 240
PLAYERS = 1
SPEECH = good08 bad08
LAND_VIEW = dnmap08 dnwind08
OPTIONS = 

[map00223]
NAME_TEXT = Kill emperor
;NAME_ID = 210
ENSIGN_POS = 1008 200
ENSIGN_ZOOM = 1008 200
PLAYERS = 1
SPEECH = good09 bad09
LAND_VIEW = dnmap09 dnwind09
OPTIONS = 

; Details about bonus and extra levels

; (no such levels)

; Details about multiplayer levels

; (no such levels)

