; KeeperFX Partial Creatures Configuration file
; file version 0.23 for AncntKpr, by Mefistotelis

[common]
Creatures = WIZARD BARBARIAN ARCHER MONK DWARFA KNIGHT AVATAR TUNNELLER WITCH GIANT FAIRY THIEF SAMURAI HORNY SKELETON TROLL DRAGON DEMONSPAWN FLY DARK_MISTRESS SORCEROR BILE_DEMON IMP BUG VAMPIRE SPIDER HELL_HOUND GHOST TENTACLE ORC FLOATING_SPIRIT

[experience]
PayIncreaseOnExp = 35
DamageIncreaseOnExp = 1
RangeIncreaseOnExp = 2
JobValueIncreaseOnExp = 35
HealthIncreaseOnExp = 35
StrengthIncreaseOnExp = 35
DexterityIncreaseOnExp = 35
DefenseIncreaseOnExp = 35
LoyaltyIncreaseOnExp = 35
