; KeeperFX Creatures Configuration file
; file version 0.20d, by Tomasz Lis

[common]
; Creatures used - note that the order is important
; Currently YOU CANNOT ADD NEW CREATURES; you can only replace existing ones
Creatures = WIZARD BARBARIAN ARCHER MONK DWARFA KNIGHT AVATAR TUNNELLER WITCH GIANT FAIRY THIEF SAMURAI HORNY SKELETON TROLL DRAGON DEMONSPAWN FLY DARK_MISTRESS SORCEROR BILE_DEMON IMP BUG VAMPIRE SPIDER HELL_HOUND GHOST TENTACLE ORC FLOATING_SPIRIT
InstancesCount = 48
; Unused - for now
JobsCount = 1
AngerJobsCount = 1
AttackPreferencesCount = 2

[instance0]
Name = NULL
Time = 0
ActionTime = 0
ResetTime = 0
FPTime = 0
FPActionTime = 0
FPResetTime = 0
ForceVisibility = 0
Graphics = STAND

[instance1]
Name = SWING_WEAPON_SWORD
Time = 8
ActionTime = 4
ResetTime = 8
FPTime = 5
FPActionTime = 2
FPResetTime = 4
ForceVisibility = 100
Graphics = ATTACK
Functions = creature_fire_shot

[instance2]
Name = SWING_WEAPON_FIST
Time = 8
ActionTime = 4
ResetTime = 8
FPTime = 5
FPActionTime = 2
FPResetTime = 4
ForceVisibility = 100
Graphics = ATTACK
Functions = creature_fire_shot

[instance3]
Name = ESCAPE
Time = 0
ActionTime = 0
ResetTime = 0
FPTime = 0
FPActionTime = 0
FPResetTime = 0
ForceVisibility = 0
Graphics = ATTACK

[instance4]
Name = FIRE_ARROW
Time = 10
ActionTime = 5
ResetTime = 16
FPTime = 5
FPActionTime = 2
FPResetTime = 8
ForceVisibility = 100
Graphics = ATTACK
Functions = creature_fire_shot

[instance5]
Name = FIREBALL
Time = 10
ActionTime = 6
ResetTime = 32
FPTime = 4
FPActionTime = 2
FPResetTime = 4
ForceVisibility = 150
Graphics = ATTACK
Functions = creature_cast_spell

[instance6]
Name = FIRE_BOMB
Time = 10
ActionTime = 6
ResetTime = 100
FPTime = 5
FPActionTime = 3
FPResetTime = 16
ForceVisibility = 150
Graphics = ATTACK
Functions = creature_cast_spell

[instance7]
Name = FREEZE
Time = 10
ActionTime = 6
ResetTime = 375
FPTime = 5
FPActionTime = 3
FPResetTime = 300
ForceVisibility = 150
Graphics = ATTACK
Functions = creature_cast_spell

[instance8]
Name = ARMOUR
Time = 10
ActionTime = 6
ResetTime = 400
FPTime = 5
FPActionTime = 3
FPResetTime = 250
ForceVisibility = 10
Graphics = ATTACK
Functions = creature_cast_spell

[instance9]
Name = LIGHTNING
Time = 10
ActionTime = 6
ResetTime = 16
FPTime = 5
FPActionTime = 3
FPResetTime = 8
ForceVisibility = 150
Graphics = ATTACK
Functions = creature_cast_spell

[instance10]
Name = REBOUND
Time = 10
ActionTime = 6
ResetTime = 400
FPTime = 5
FPActionTime = 3
FPResetTime = 250
ForceVisibility = 10
Graphics = ATTACK
Functions = creature_cast_spell

[instance11]
Name = HEAL
Time = 10
ActionTime = 6
ResetTime = 400
FPTime = 5
FPActionTime = 3
FPResetTime = 250
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance12]
Name = POISON_CLOUD
Time = 10
ActionTime = 6
ResetTime = 80
FPTime = 5
FPActionTime = 3
FPResetTime = 20
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance13]
Name = INVISIBILITY
Time = 10
ActionTime = 6
ResetTime = 500
FPTime = 5
FPActionTime = 3
FPResetTime = 200
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance14]
Name = TELEPORT
Time = 10
ActionTime = 6
ResetTime = 6
FPTime = 5
FPActionTime = 3
FPResetTime = 3
ForceVisibility = 10
Graphics = ATTACK
Functions = creature_cast_spell

[instance15]
Name = SPEED
Time = 10
ActionTime = 6
ResetTime = 550
FPTime = 5
FPActionTime = 3
FPResetTime = 500
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance16]
Name = SLOW
Time = 10
ActionTime = 6
ResetTime = 550
FPTime = 5
FPActionTime = 3
FPResetTime = 500
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance17]
Name = DRAIN
Time = 10
ActionTime = 6
ResetTime = 5
FPTime = 5
FPActionTime = 3
FPResetTime = 3
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance18]
Name = FEAR
Time = 10
ActionTime = 6
ResetTime = 10
FPTime = 5
FPActionTime = 3
FPResetTime = 10
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance19]
Name = MISSILE
Time = 10
ActionTime = 6
ResetTime = 25
FPTime = 5
FPActionTime = 3
FPResetTime = 2
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance20]
Name = NAVIGATING_MISSILE
Time = 10
ActionTime = 6
ResetTime = 50
FPTime = 5
FPActionTime = 3
FPResetTime = 2
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance21]
Name = FLAME_BREATH
Time = 10
ActionTime = 10
ResetTime = 8
FPTime = 5
FPActionTime = 5
FPResetTime = 4
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance22]
Name = WIND
Time = 10
ActionTime = 6
ResetTime = 1200
FPTime = 5
FPActionTime = 3
FPResetTime = 800
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance23]
Name = LIGHT
Time = 10
ActionTime = 6
ResetTime = 8
FPTime = 5
FPActionTime = 3
FPResetTime = 3
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance24]
Name = FLY
Time = 10
ActionTime = 6
ResetTime = 400
FPTime = 5
FPActionTime = 3
FPResetTime = 250
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance25]
Name = SIGHT
Time = 10
ActionTime = 6
ResetTime = 200
FPTime = 5
FPActionTime = 3
FPResetTime = 150
ForceVisibility = 0
Graphics = ATTACK
Functions = creature_cast_spell

[instance26]
Name = GRENADE
Time = 10
ActionTime = 6
ResetTime = 60
FPTime = 5
FPActionTime = 3
FPResetTime = 20
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance27]
Name = HAILSTORM
Time = 10
ActionTime = 6
ResetTime = 32
FPTime = 5
FPActionTime = 3
FPResetTime = 20
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance28]
Name = WORD_OF_POWER
Time = 10
ActionTime = 6
ResetTime = 400
FPTime = 5
FPActionTime = 3
FPResetTime = 250
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance29]
Name = FART
Time = 8
ActionTime = 4
ResetTime = 150
FPTime = 4
FPActionTime = 2
FPResetTime = 100
ForceVisibility = 1
Graphics = ATTACK

[instance30]
Name = DIG
Time = 8
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
ForceVisibility = 0
Graphics = ATTACK
Functions = creature_dig

[instance31]
Name = PRETTY_PATH
Time = 8
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
ForceVisibility = 0
Graphics = PRETTYDANCE

[instance32]
Name = DESTROY_AREA
Time = 8
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
ForceVisibility = 0
Graphics = PRETTYDANCE

[instance33]
Name = TUNNEL
Time = 8
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
ForceVisibility = 0
Graphics = ATTACK

[instance34]
Name = CELEBRATE_SHORT
Time = 8
ActionTime = 1
ResetTime = 1
FPTime = 4
FPActionTime = 1
FPResetTime = 1
ForceVisibility = 0
Graphics = CELEBRATE

[instance35]
Name = REINFORCE
Time = 8
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
ForceVisibility = 0
Graphics = PRETTYDANCE

[instance36]
Name = EAT
Time = 16
ActionTime = 8
ResetTime = 1
FPTime = 8
FPActionTime = 4
FPResetTime = 1
ForceVisibility = 0
Graphics = EATCHICKEN

[instance37]
Name = ATTACK_ROOM_SLAB
Time = 8
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
ForceVisibility = 1
Graphics = ATTACK

[instance38]
Name = DAMAGE_WALL
Time = 8
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
ForceVisibility = 1
Graphics = ATTACK

[instance39]
Name = FIRST_PERSON_DIG
Time = 8
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
ForceVisibility = 1
Graphics = ATTACK

[instance40]
Name = CAST_SPELL_GROUP
Time = 10
ActionTime = 6
ResetTime = 6
FPTime = 5
FPActionTime = 3
FPResetTime = 3
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance41]
Name = CAST_SPELL_DISEASE
Time = 10
ActionTime = 6
ResetTime = 6
FPTime = 5
FPActionTime = 3
FPResetTime = 3
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance42]
Name = CAST_SPELL_CHICKEN
Time = 10
ActionTime = 6
ResetTime = 6
FPTime = 5
FPActionTime = 3
FPResetTime = 3
ForceVisibility = 1
Graphics = ATTACK
Functions = creature_cast_spell

[instance43]
Name = CAST_SPELL_TIME_BOMB
Time = 10
ActionTime = 6
ResetTime = 6
FPTime = 5
FPActionTime = 3
FPResetTime = 3
ForceVisibility = 0
Graphics = ATTACK
Functions = creature_cast_spell

[instance44]
Name = MOAN
Time = 8
ActionTime = 1
ResetTime = 1
FPTime = 4
FPActionTime = 1
FPResetTime = 1
ForceVisibility = 0
Graphics = SCREAM

[instance45]
Name = TORTURED
Time = 16
ActionTime = 8
ResetTime = 1
FPTime = 8
FPActionTime = 4
FPResetTime = 1
ForceVisibility = 0
Graphics = TORTURE

[instance46]
Name = TOKING
Time = 16
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
ForceVisibility = 0
Graphics = SMOKE

[instance47]
Name = RELAXING
Time = 8
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
ForceVisibility = 0
Graphics = RELAX

[attackpref0]
Name = NULL

[attackpref1]
Name = MELEE

[attackpref2]
Name = RANGED
