; KeeperFX Effects Configuration file
; file version 0.11, by Mefistotelis

[common]
EffectsCount = 1

[effect0]
Name = NULL
Health = 0
GenerationType = 0
GenerationAccelXYRange = 0 0
GenerationAccelZRange = 0 0
GenerationKindRange = 0
AreaAffectType = NONE
