; KeeperFX Effects Configuration file
; file version 0.12, by Mefistotelis

[common]
EffectsCount = 69

[effect0]
Name = NULL
Health = 0
GenerationType = 1
GenerationAccelXYRange = 0 0
GenerationAccelZRange = 0 0
GenerationKindRange = 0
AreaAffectType = NONE

[effect1]
Name = EFFECT_001
Health = 1
GenerationType = 1
GenerationAccelXYRange = 32 32
GenerationAccelZRange = -32 32
GenerationKindRange = 1 1
AreaAffectType = NONE

[effect2]
Name = EFFECT_002
Health = 5
GenerationType = 1
GenerationAccelXYRange = 32 32
GenerationAccelZRange = -64 64
GenerationKindRange = 1 1
AreaAffectType = NONE

[effect3]
Name = EFFECT_003
Health = 10
GenerationType = 1
GenerationAccelXYRange = 128 128
GenerationAccelZRange = -128 128
GenerationKindRange = 1 1
AreaAffectType = NONE

[effect4]
Name = EFFECT_004
Health = 10
GenerationType = 1
GenerationAccelXYRange = 172 172
GenerationAccelZRange = -172 172
GenerationKindRange = 1 1
AreaAffectType = NONE

[effect5]
Name = EFFECT_005
Health = 20
GenerationType = 1
GenerationAccelXYRange = 256 256
GenerationAccelZRange = -256 256
GenerationKindRange = 1 1
AreaAffectType = NONE

[effect6]
Name = EFFECT_006
Health = 1
GenerationType = 1
GenerationAccelXYRange = 32 32
GenerationAccelZRange = -96 96
GenerationKindRange = 84 84
AreaAffectType = NONE

[effect7]
Name = EFFECT_007
Health = 2
GenerationType = 1
GenerationAccelXYRange = 32 32
GenerationAccelZRange = -96 96
GenerationKindRange = 84 84
AreaAffectType = NONE

[effect8]
Name = EFFECT_008
Health = 2
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -96 96
GenerationKindRange = 84 84
AreaAffectType = NONE

[effect9]
Name = EFFECT_009
Health = 3
GenerationType = 1
GenerationAccelXYRange = 96 96
GenerationAccelZRange = -96 96
GenerationKindRange = 84 84
AreaAffectType = NONE

[effect10]
Name = EFFECT_010
Health = 4
GenerationType = 1
GenerationAccelXYRange = 96 96
GenerationAccelZRange = -96 96
GenerationKindRange = 84 84
AreaAffectType = NONE

[effect11]
Name = EFFECT_011
Health = 40
GenerationType = 1
GenerationAccelXYRange = 44 44
GenerationAccelZRange = -32 32
GenerationKindRange = 7 7
AreaAffectType = 1

[effect12]
Name = EFFECT_012
Health = 40
GenerationType = 1
GenerationAccelXYRange = 44 44
GenerationAccelZRange = -32 32
GenerationKindRange = 7 7
AreaAffectType = 1

[effect13]
Name = EFFECT_013
Health = 40
GenerationType = 1
GenerationAccelXYRange = 44 44
GenerationAccelZRange = -32 32
GenerationKindRange = 7 7
AreaAffectType = 1

[effect14]
Name = EFFECT_014
Health = 10
GenerationType = 1
GenerationAccelXYRange = 100 100
GenerationAccelZRange = 1 1
GenerationKindRange = 10 10
AreaAffectType = 4

[effect15]
Name = EFFECT_015
Health = 1
GenerationType = 1
GenerationAccelXYRange = 1 1
GenerationAccelZRange = 1 1
GenerationKindRange = 11 11
AreaAffectType = NONE

[effect16]
Name = EFFECT_016
Health = 40
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -64 64
GenerationKindRange = 21 21
AreaAffectType = NONE

[effect17]
Name = EFFECT_017
Health = 40
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -64 64
GenerationKindRange = 21 21
AreaAffectType = NONE

[effect18]
Name = EFFECT_018
Health = 40
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -64 64
GenerationKindRange = 21 21
AreaAffectType = NONE

[effect19]
Name = EFFECT_019
Health = 1
GenerationType = 1
GenerationAccelXYRange = 1 1
GenerationAccelZRange = 1 1
GenerationKindRange = 22 22
AreaAffectType = NONE

[effect20]
Name = EFFECT_020
Health = 1
GenerationType = 1
GenerationAccelXYRange = 1 1
GenerationAccelZRange = 1 1
GenerationKindRange = 22 22
AreaAffectType = NONE

[effect21]
Name = EFFECT_021
Health = 1
GenerationType = 1
GenerationAccelXYRange = 1 1
GenerationAccelZRange = 1 1
GenerationKindRange = 22 22
AreaAffectType = NONE

[effect22]
Name = EFFECT_022
Health = 1
GenerationType = 1
GenerationAccelXYRange = 32 32
GenerationAccelZRange = -96 96
GenerationKindRange = 24 24
AreaAffectType = NONE

[effect23]
Name = EFFECT_023
Health = 2
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -96 96
GenerationKindRange = 24 24
AreaAffectType = NONE

[effect24]
Name = EFFECT_024
Health = 3
GenerationType = 1
GenerationAccelXYRange = 128 128
GenerationAccelZRange = -96 96
GenerationKindRange = 24 24
AreaAffectType = NONE

[effect25]
Name = EFFECT_025
Health = 2
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -96 96
GenerationKindRange = 26 26
AreaAffectType = NONE

[effect26]
Name = EFFECT_DIRT_RUBBLE
Health = 2
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -96 96
GenerationKindRange = 27 28
AreaAffectType = NONE

[effect27]
Name = EFFECT_027
Health = 3
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -96 96
GenerationKindRange = 26 28
AreaAffectType = NONE

[effect28]
Name = EFFECT_028
Health = 4
GenerationType = 1
GenerationAccelXYRange = 16 16
GenerationAccelZRange = -32 64
GenerationKindRange = 75 75
AreaAffectType = NONE

[effect29]
Name = EFFECT_029
Health = 1
GenerationType = 1
GenerationAccelXYRange = 1 1
GenerationAccelZRange = 1 1
GenerationKindRange = 40 40
AreaAffectType = NONE

[effect30]
Name = EFFECT_030
Health = 80
GenerationType = 2
GenerationAccelXYRange = 1 1
GenerationAccelZRange = 1 1
GenerationKindRange = 21 21
AreaAffectType = NONE

[effect31]
Name = EFFECT_031
Health = 8
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -64 64
GenerationKindRange = 47 47
AreaAffectType = NONE

[effect32]
Name = EFFECT_032
Health = 2
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -96 96
GenerationKindRange = 49 49
AreaAffectType = NONE

[effect33]
Name = EFFECT_033
Health = 2
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -96 96
GenerationKindRange = 49 51
AreaAffectType = NONE

[effect34]
Name = EFFECT_034
Health = 3
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -96 96
GenerationKindRange = 50 51
AreaAffectType = NONE

[effect35]
Name = EFFECT_035
Health = 8
GenerationType = 1
GenerationAccelXYRange = 16 16
GenerationAccelZRange = -16 16
GenerationKindRange = 29 29
AreaAffectType = NONE

[effect36]
Name = EFFECT_036
Health = 32
GenerationType = 1
GenerationAccelXYRange = 32 32
GenerationAccelZRange = -32 32
GenerationKindRange = 26 28
AreaAffectType = NONE

[effect37]
Name = EFFECT_037
Health = 40
GenerationType = 1
GenerationAccelXYRange = 44 44
GenerationAccelZRange = -32 32
GenerationKindRange = 7 7
AreaAffectType = 2

[effect38]
Name = EFFECT_038
Health = 40
GenerationType = 1
GenerationAccelXYRange = 44 44
GenerationAccelZRange = -32 32
GenerationKindRange = 7 7
AreaAffectType = 2

[effect39]
Name = EFFECT_039
Health = 40
GenerationType = 1
GenerationAccelXYRange = 44 44
GenerationAccelZRange = -32 32
GenerationKindRange = 7 7
AreaAffectType = 2

[effect40]
Name = EFFECT_040
Health = 40
GenerationType = 1
GenerationAccelXYRange = 44 44
GenerationAccelZRange = -32 32
GenerationKindRange = 7 7
AreaAffectType = 3

[effect41]
Name = EFFECT_041
Health = 40
GenerationType = 1
GenerationAccelXYRange = 44 44
GenerationAccelZRange = -32 32
GenerationKindRange = 7 7
AreaAffectType = 3

[effect42]
Name = EFFECT_042
Health = 40
GenerationType = 1
GenerationAccelXYRange = 44 44
GenerationAccelZRange = -32 32
GenerationKindRange = 7 7
AreaAffectType = 3

[effect43]
Name = EFFECT_043
Health = 16
GenerationType = 1
GenerationAccelXYRange = 128 128
GenerationAccelZRange = -128 128
GenerationKindRange = 26 32
AreaAffectType = NONE

[effect44]
Name = EFFECT_044
Health = 1
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -128 128
GenerationKindRange = 53 53
AreaAffectType = NONE

[effect45]
Name = EFFECT_045
Health = 16
GenerationType = 1
GenerationAccelXYRange = 96 96
GenerationAccelZRange = -96 96
GenerationKindRange = 39 39
AreaAffectType = 1

[effect46]
Name = EFFECT_046
Health = 5
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -64 64
GenerationKindRange = 75 75
AreaAffectType = NONE

[effect47]
Name = EFFECT_047
Health = 60
GenerationType = 3
GenerationAccelXYRange = 1 1
GenerationAccelZRange = 1 1
GenerationKindRange = 55 58
AreaAffectType = NONE

[effect48]
Name = EFFECT_048
Health = 20
GenerationType = 4
GenerationAccelXYRange = 1 1
GenerationAccelZRange = 1 1
GenerationKindRange = 0 0
AreaAffectType = NONE

[effect49]
Name = EFFECT_049
Health = 50
GenerationType = 4
GenerationAccelXYRange = 1 1
GenerationAccelZRange = 1 1
GenerationKindRange = 0 0
AreaAffectType = NONE

[effect50]
Name = EFFECT_050
Health = 10
GenerationType = 1
GenerationAccelXYRange = 128 128
GenerationAccelZRange = -128 128
GenerationKindRange = 1 1
AreaAffectType = NONE

[effect51]
Name = EFFECT_051
Health = 1
GenerationType = 1
GenerationAccelXYRange = 1 1
GenerationAccelZRange = 1 1
GenerationKindRange = 61 61
AreaAffectType = NONE

[effect52]
Name = EFFECT_052
Health = 5
GenerationType = 1
GenerationAccelXYRange = 128 128
GenerationAccelZRange = -128 128
GenerationKindRange = 1 1
AreaAffectType = NONE

[effect53]
Name = EFFECT_053
Health = 96
GenerationType = 1
GenerationAccelXYRange = 256 256
GenerationAccelZRange = -256 256
GenerationKindRange = 63 74
AreaAffectType = NONE

[effect54]
Name = EFFECT_054
Health = 8
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -64 64
GenerationKindRange = 63 66
AreaAffectType = NONE

[effect55]
Name = EFFECT_055
Health = 8
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -64 64
GenerationKindRange = 67 70
AreaAffectType = NONE

[effect56]
Name = EFFECT_056
Health = 8
GenerationType = 1
GenerationAccelXYRange = 64 64
GenerationAccelZRange = -64 64
GenerationKindRange = 71 74
AreaAffectType = NONE

[effect57]
Name = EFFECT_057
Health = 4
GenerationType = 1
GenerationAccelXYRange = 16 16
GenerationAccelZRange = -32 64
GenerationKindRange = 76 76
AreaAffectType = NONE

[effect58]
Name = EFFECT_058
Health = 4
GenerationType = 1
GenerationAccelXYRange = 16 16
GenerationAccelZRange = -32 64
GenerationKindRange = 77 77
AreaAffectType = NONE

[effect59]
Name = EFFECT_059
Health = 4
GenerationType = 1
GenerationAccelXYRange = 16 16
GenerationAccelZRange = -32 64
GenerationKindRange = 78 78
AreaAffectType = NONE

[effect60]
Name = EFFECT_060
Health = 4
GenerationType = 1
GenerationAccelXYRange = 16 16
GenerationAccelZRange = -32 64
GenerationKindRange = 54 54
AreaAffectType = NONE

[effect61]
Name = EFFECT_061
Health = 4
GenerationType = 1
GenerationAccelXYRange = 16 16
GenerationAccelZRange = -32 64
GenerationKindRange = 79 79
AreaAffectType = NONE

[effect62]
Name = EFFECT_062
Health = 4
GenerationType = 1
GenerationAccelXYRange = 16 16
GenerationAccelZRange = -32 64
GenerationKindRange = 80 80
AreaAffectType = NONE

[effect63]
Name = EFFECT_063
Health = 4
GenerationType = 1
GenerationAccelXYRange = 16 16
GenerationAccelZRange = -32 64
GenerationKindRange = 81 81
AreaAffectType = NONE

[effect64]
Name = EFFECT_064
Health = 4
GenerationType = 1
GenerationAccelXYRange = 16 16
GenerationAccelZRange = -32 64
GenerationKindRange = 82 82
AreaAffectType = NONE

[effect65]
Name = EFFECT_065
Health = 1
GenerationType = 1
GenerationAccelXYRange = 32 32
GenerationAccelZRange = 100 100
GenerationKindRange = 84 84
AreaAffectType = NONE

[effect66]
Name = EFFECT_066
Health = 1
GenerationType = 1
GenerationAccelXYRange = 1 1
GenerationAccelZRange = 1 1
GenerationKindRange = 85 85
AreaAffectType = NONE

[effect67]
Name = EFFECT_067
Health = 4
GenerationType = 1
GenerationAccelXYRange = 16 16
GenerationAccelZRange = -32 64
GenerationKindRange = 75 78
AreaAffectType = NONE

[effect68]
Name = EFFECT_068
Health = 10
GenerationType = 1
GenerationAccelXYRange = 20 150
GenerationAccelZRange = -80 80
GenerationKindRange = 27 29
AreaAffectType = NONE
