; KeeperFX Objects Configuration file
; file version 0.10, by Mefistotelis

[common]
ObjectsCount = 136

[object0]
Name = NULL
Gerne = DECORATION

[object1]
Name = BARREL
Gerne = DECORATION

[object2]
Name = TORCH
Gerne = FURNITURE

[object3]
Name = GOLD_CHEST
Gerne = VALUABLE

[object4]
Name = TEMPLE_STATUE
Gerne = FURNITURE

[object5]
Name = SOUL_CONTAINER
Gerne = FURNITURE

[object6]
Name = GOLD
Gerne = VALUABLE

[object7]
Name = TORCHUN
Gerne = FURNITURE

[object8]
Name = STATUEWO
Gerne = DECORATION

[object9]
Name = CHICKEN_GRW
Gerne = FURNITURE

[object10]
Name = CHICKEN_MAT
Gerne = FOOD

[object11]
Name = SPELLBOOK_HOE
Gerne = SPELLBOOK

[object12]
Name = SPELLBOOK_IMP
Gerne = SPELLBOOK

[object13]
Name = SPELLBOOK_OBEY
Gerne = SPELLBOOK

[object14]
Name = SPELLBOOK_SLAP
Gerne = SPELLBOOK

[object15]
Name = SPELLBOOK_SOE
Gerne = SPELLBOOK

[object16]
Name = SPELLBOOK_CTA
Gerne = SPELLBOOK

[object17]
Name = SPELLBOOK_CAVI
Gerne = SPELLBOOK

[object18]
Name = SPELLBOOK_HEAL
Gerne = SPELLBOOK

[object19]
Name = SPELLBOOK_HLDAUD
Gerne = SPELLBOOK

[object20]
Name = SPELLBOOK_LIGHTN
Gerne = SPELLBOOK

[object21]
Name = SPELLBOOK_SPDC
Gerne = SPELLBOOK

[object22]
Name = SPELLBOOK_PROT
Gerne = SPELLBOOK

[object23]
Name = SPELLBOOK_CONCL
Gerne = SPELLBOOK

[object24]
Name = CTA_ENSIGN
Gerne = POWER

[object25]
Name = NULL2
Gerne = DECORATION

[object26]
Name = ANVIL
Gerne = FURNITURE

[object27]
Name = PRISON_BAR
Gerne = FURNITURE

[object28]
Name = CANDLESTCK
Gerne = FURNITURE

[object29]
Name = GRAVE_STONE
Gerne = FURNITURE

[object30]
Name = STATUE_HORNY
Gerne = FURNITURE

[object31]
Name = TRAINING_POST
Gerne = FURNITURE

[object32]
Name = TORTURE_SPIKE
Gerne = FURNITURE

[object33]
Name = TEMPLE_SPANGLE
Gerne = FURNITURE

[object34]
Name = POTION1
Gerne = DECORATION

[object35]
Name = POTION2
Gerne = DECORATION

[object36]
Name = POTION3
Gerne = DECORATION

[object37]
Name = POWER_HAND
Gerne = POWER

[object38]
Name = POWER_HAND_GRAB
Gerne = POWER

[object39]
Name = POWER_HAND_WHIP
Gerne = POWER

[object40]
Name = CHICKEN_STB
Gerne = FURNITURE

[object41]
Name = CHICKEN_WOB
Gerne = FURNITURE

[object42]
Name = CHICKEN_CRK
Gerne = FURNITURE

[object43]
Name = GOLDL
Gerne = VALUABLE

[object44]
Name = SPINNING_KEY
Gerne = FURNITURE

[object45]
Name = SPELLBOOK_DISEASE
Gerne = SPELLBOOK

[object46]
Name = SPELLBOOK_CHKN
Gerne = SPELLBOOK

[object47]
Name = SPELLBOOK_DWAL
Gerne = SPELLBOOK

[object48]
Name = SPELLBOOK_TBMB
Gerne = SPELLBOOK

[object49]
Name = HERO_GATE
Gerne = FURNITURE

[object50]
Name = SPINNING_KEY2
Gerne = EFFECT

[object51]
Name = ARMOUR
Gerne = EFFECT

[object52]
Name = GOLD_HOARD_1
Gerne = FURNITURE

[object53]
Name = GOLD_HOARD_2
Gerne = FURNITURE

[object54]
Name = GOLD_HOARD_3
Gerne = FURNITURE

[object55]
Name = GOLD_HOARD_4
Gerne = FURNITURE

[object56]
Name = GOLD_HOARD_5
Gerne = FURNITURE

[object57]
Name = LAIR_WIZRD
Gerne = LAIR
RelatedCreature = WIZARD

[object58]
Name = LAIR_BARBR
Gerne = LAIR
RelatedCreature = BARBARIAN

[object59]
Name = LAIR_ARCHR
Gerne = LAIR
RelatedCreature = ARCHER

[object60]
Name = LAIR_MONK
Gerne = LAIR
RelatedCreature = MONK

[object61]
Name = LAIR_DWRFA
Gerne = LAIR
RelatedCreature = DWARFA

[object62]
Name = LAIR_KNGHT
Gerne = LAIR
RelatedCreature = KNIGHT

[object63]
Name = LAIR_AVATR
Gerne = LAIR
RelatedCreature = AVATAR

[object64]
Name = LAIR_TUNLR
Gerne = LAIR
RelatedCreature = TUNNELLER

[object65]
Name = LAIR_WITCH
Gerne = LAIR
RelatedCreature = WITCH

[object66]
Name = LAIR_GIANT
Gerne = LAIR
RelatedCreature = GIANT

[object67]
Name = LAIR_FAIRY
Gerne = LAIR
RelatedCreature = FAIRY

[object68]
Name = LAIR_THIEF
Gerne = LAIR
RelatedCreature = THIEF

[object69]
Name = LAIR_SAMUR
Gerne = LAIR
RelatedCreature = SAMURAI

[object70]
Name = LAIR_HORNY
Gerne = LAIR
RelatedCreature = HORNY

[object71]
Name = LAIR_SKELT
Gerne = LAIR
RelatedCreature = SKELETON

[object72]
Name = LAIR_GOBLN
Gerne = LAIR
RelatedCreature = TROLL

[object73]
Name = LAIR_DRAGN
Gerne = LAIR
RelatedCreature = DRAGON

[object74]
Name = LAIR_DEMSP
Gerne = LAIR
RelatedCreature = DEMONSPAWN

[object75]
Name = LAIR_FLY
Gerne = LAIR
RelatedCreature = FLY

[object76]
Name = LAIR_DKMIS
Gerne = LAIR
RelatedCreature = DARK_MISTRESS

[object77]
Name = LAIR_SORCR
Gerne = LAIR
RelatedCreature = SORCEROR

[object78]
Name = LAIR_BILDM
Gerne = LAIR
RelatedCreature = BILE_DEMON

[object79]
Name = LAIR_IMP
Gerne = LAIR
RelatedCreature = IMP

[object80]
Name = LAIR_BUG
Gerne = LAIR
RelatedCreature = BUG

[object81]
Name = LAIR_VAMP
Gerne = LAIR
RelatedCreature = VAMPIRE

[object82]
Name = LAIR_SPIDR
Gerne = LAIR
RelatedCreature = SPIDER

[object83]
Name = LAIR_HLHND
Gerne = LAIR
RelatedCreature = HELL_HOUND

[object84]
Name = LAIR_GHOST
Gerne = LAIR
RelatedCreature = GHOST

[object85]
Name = LAIR_TENTC
Gerne = LAIR
RelatedCreature = TENTACLE

[object86]
Name = SPELLBOOK_REVMAP
Gerne = SPELLBOOK

[object87]
Name = SPELLBOOK_RESURCT
Gerne = SPELLBOOK

[object88]
Name = SPELLBOOK_TRANSFR
Gerne = SPELLBOOK

[object89]
Name = SPELLBOOK_STEALHR
Gerne = SPELLBOOK

[object90]
Name = SPELLBOOK_MULTPLY
Gerne = SPELLBOOK

[object91]
Name = SPELLBOOK_INCLEV
Gerne = SPELLBOOK

[object92]
Name = SPELLBOOK_MKSAFE
Gerne = SPELLBOOK

[object93]
Name = SPELLBOOK_HIDNWRL
Gerne = SPELLBOOK

[object94]
Name = WRKBOX_BOULDER
Gerne = WORKSHOPBOX
RelatedTrap = BOULDER

[object95]
Name = WRKBOX_ALARM
Gerne = WORKSHOPBOX
RelatedTrap = ALARM

[object96]
Name = WRKBOX_POISONG
Gerne = WORKSHOPBOX
RelatedTrap = POISON_GAS

[object97]
Name = WRKBOX_LIGHTNG
Gerne = WORKSHOPBOX
RelatedTrap = LIGHTNING

[object98]
Name = WRKBOX_WRDOFPW
Gerne = WORKSHOPBOX
RelatedTrap = WORD_OF_POWER

[object99]
Name = WRKBOX_LAVA
Gerne = WORKSHOPBOX
RelatedTrap = LAVA

[object100]
Name = WRKBOX_DUMMY2
Gerne = WORKSHOPBOX
RelatedTrap = NOTRAP

[object101]
Name = WRKBOX_DUMMY3
Gerne = WORKSHOPBOX
RelatedTrap = NOTRAP

[object102]
Name = WRKBOX_DUMMY4
Gerne = WORKSHOPBOX
RelatedTrap = NOTRAP

[object103]
Name = WRKBOX_DUMMY5
Gerne = WORKSHOPBOX
RelatedTrap = NOTRAP

[object104]
Name = WRKBOX_DUMMY6
Gerne = WORKSHOPBOX
RelatedTrap = NOTRAP

[object105]
Name = WRKBOX_DUMMY7
Gerne = WORKSHOPBOX
RelatedTrap = NOTRAP

[object106]
Name = WRKBOX_WOOD
Gerne = WORKSHOPBOX
RelatedDoor = WOOD

[object107]
Name = WRKBOX_BRACE
Gerne = WORKSHOPBOX
RelatedDoor = BRACED

[object108]
Name = WRKBOX_STEEL
Gerne = WORKSHOPBOX
RelatedDoor = STEEL

[object109]
Name = WRKBOX_MAGIC
Gerne = WORKSHOPBOX
RelatedDoor = MAGIC

[object110]
Name = WRKBOX_ITEM
Gerne = WORKSHOPBOX
RelatedDoor = NODOOR

[object111]
Name = HEARTFLAME_RED
Gerne = FURNITURE

[object112]
Name = DISEASE
Gerne = EFFECT

[object113]
Name = SCAVENGE_EYE
Gerne = FURNITURE

[object114]
Name = WORKSHOP_MACHINE
Gerne = FURNITURE

[object115]
Name = GURDFLAG_RED
Gerne = FURNITURE

[object116]
Name = GURDFLAG_BLUE
Gerne = FURNITURE

[object117]
Name = GURDFLAG_GREEN
Gerne = FURNITURE

[object118]
Name = GURDFLAG_YELLOW
Gerne = FURNITURE

[object119]
Name = FLAG_POST
Gerne = FURNITURE

[object120]
Name = HEARTFLAME_BLUE
Gerne = FURNITURE

[object121]
Name = HEARTFLAME_GREEN
Gerne = FURNITURE

[object122]
Name = HEARTFLAME_YELLOW
Gerne = FURNITURE

[object123]
Name = POWER_SIGHT
Gerne = POWER

[object124]
Name = POWER_LIGHTNG
Gerne = POWER

[object125]
Name = TORTURER
Gerne = FURNITURE

[object126]
Name = LAIR_ORC
Gerne = LAIR
RelatedCreature = ORC

[object127]
Name = POWER_HAND_GOLD
Gerne = POWER

[object128]
Name = SPINNCOIN
Gerne = EFFECT

[object129]
Name = STATUE2
Gerne = DECORATION

[object130]
Name = STATUE3
Gerne = DECORATION

[object131]
Name = STATUE4
Gerne = DECORATION

[object132]
Name = STATUE5
Gerne = DECORATION

[object133]
Name = STATUE6
Gerne = DECORATION

[object134]
Name = SPELLBOOK_ARMG
Gerne = SPELLBOOK

[object135]
Name = NULL3
Gerne = DECORATION
