; KeeperFX Objects Configuration file
; file version 0.10, by Mefistotelis

[common]
ObjectsCount = 136

[object0]
Name = NULL

[object1]
Name = BARREL

[object2]
Name = TORCH

[object3]
Name = GOLD_CHEST

[object4]
Name = TEMPLE_STATUE

[object5]
Name = SOUL_CONTAINER

[object6]
Name = GOLD

[object7]
Name = TORCHUN

[object8]
Name = STATUEWO

[object9]
Name = CHICKNGRW

[object10]
Name = CHICKN

[object11]
Name = SPELLBOOK_HOE

[object12]
Name = SPELLBOOK_IMP

[object13]
Name = SPELLBOOK_OBEY

[object14]
Name = SPELLBOOK_SLAP

[object15]
Name = SPELLBOOK_SOE

[object16]
Name = SPELLBOOK_CTA

[object17]
Name = SPELLBOOK_CAVI

[object18]
Name = SPELLBOOK_HEAL

[object19]
Name = SPELLBOOK_HLDAUD

[object20]
Name = SPELLBOOK_LIGHTN

[object21]
Name = SPELLBOOK_SPDC

[object22]
Name = SPELLBOOK_PROT

[object23]
Name = SPELLBOOK_CONCL

[object24]
Name = CTA_ENSIGN

[object25]
Name = NULL2

[object26]
Name = ANVIL

[object27]
Name = PRISON_BAR

[object28]
Name = CANDLESTCK

[object29]
Name = GRAVE_STONE

[object30]
Name = STATUE_HORNY

[object31]
Name = TRAINING_POST

[object32]
Name = TORTURE_SPIKE

[object33]
Name = TEMPLE_SPANGLE

[object34]
Name = POTION1

[object35]
Name = POTION2

[object36]
Name = POTION3

[object37]
Name = POWER_HAND

[object38]
Name = POWER_HAND_GRAB

[object39]
Name = POWER_HAND_WHIP

[object40]
Name = CHICKEN_STB

[object41]
Name = CHICKEN_WOB

[object42]
Name = CHICKEN_CRK

[object43]
Name = GOLDL

[object44]
Name = SPINNING_KEY

[object45]
Name = SPELLBOOK_DISEASE

[object46]
Name = SPELLBOOK_CHKN

[object47]
Name = SPELLBOOK_DWAL

[object48]
Name = SPELLBOOK_TBMB

[object49]
Name = HERO_GATE

[object50]
Name = SPINNING_KEY2

[object51]
Name = ARMOUR

[object52]
Name = GOLD_HOARD_1

[object53]
Name = GOLD_HOARD_2

[object54]
Name = GOLD_HOARD_3

[object55]
Name = GOLD_HOARD_4

[object56]
Name = GOLD_HOARD_5

[object57]
Name = LAIR_WIZRD

[object58]
Name = LAIR_BARBR

[object59]
Name = LAIR_ARCHR

[object60]
Name = LAIR_MONK

[object61]
Name = LAIR_DWRFA

[object62]
Name = LAIR_KNGHT

[object63]
Name = LAIR_AVATR

[object64]
Name = LAIR_TUNLR

[object65]
Name = LAIR_WITCH

[object66]
Name = LAIR_GIANT

[object67]
Name = LAIR_FAIRY

[object68]
Name = LAIR_THEFT

[object69]
Name = LAIR_SAMUR

[object70]
Name = LAIR_HORNY

[object71]
Name = LAIR_SKELT

[object72]
Name = LAIR_GOBLN

[object73]
Name = LAIR_DRAGN

[object74]
Name = LAIR_DEMSP

[object75]
Name = LAIR_FLY

[object76]
Name = LAIR_DKMIS

[object77]
Name = LAIR_SORCR

[object78]
Name = LAIR_BILDM

[object79]
Name = LAIR_IMP

[object80]
Name = LAIR_BUG

[object81]
Name = LAIR_VAMP

[object82]
Name = LAIR_SPIDR

[object83]
Name = LAIR_HLHND

[object84]
Name = LAIR_GHOST

[object85]
Name = LAIR_TENTC

[object86]
Name = SPELLBOOK_REVMAP

[object87]
Name = SPELLBOOK_RESURCT

[object88]
Name = SPELLBOOK_TRANSFR

[object89]
Name = SPELLBOOK_STEALHR

[object90]
Name = SPELLBOOK_MULTPLY

[object91]
Name = SPELLBOOK_INCLEV

[object92]
Name = SPELLBOOK_MKSAFE

[object93]
Name = SPELLBOOK_HIDNWRL

[object94]
Name = WRKBOX_BOULDER

[object95]
Name = WRKBOX_ALARM

[object96]
Name = WRKBOX_POISONG

[object97]
Name = WRKBOX_LIGHTNG

[object98]
Name = WRKBOX_WRDOFPW

[object99]
Name = WRKBOX_LAVA

[object100]
Name = WRKBOX_DUMMY2

[object101]
Name = WRKBOX_DUMMY3

[object102]
Name = WRKBOX_DUMMY4

[object103]
Name = WRKBOX_DUMMY5

[object104]
Name = WRKBOX_DUMMY6

[object105]
Name = WRKBOX_DUMMY7

[object106]
Name = WRKBOX_WOOD

[object107]
Name = WRKBOX_BRACE

[object108]
Name = WRKBOX_STEEL

[object109]
Name = WRKBOX_MAGIC

[object110]
Name = WRKBOX_ITEM

[object111]
Name = HEARTFLAME_RED

[object112]
Name = DISEASE

[object113]
Name = SCAVENGE_EYE

[object114]
Name = WORKSHOP_MACHINE

[object115]
Name = GURDFLAG_RED

[object116]
Name = GURDFLAG_BLUE

[object117]
Name = GURDFLAG_GREEN

[object118]
Name = GURDFLAG_YELLOW

[object119]
Name = FLAG_POST

[object120]
Name = HEARTFLAME_BLUE

[object121]
Name = HEARTFLAME_GREEN

[object122]
Name = HEARTFLAME_YELLOW

[object123]
Name = POWER_SIGHT

[object124]
Name = POWER_LIGHTNG

[object125]
Name = TORTURER

[object126]
Name = LAIR_ORC

[object127]
Name = POWER_HAND_GOLD

[object128]
Name = SPINNCOIN

[object129]
Name = STATUE2

[object130]
Name = STATUE3

[object131]
Name = STATUE4

[object132]
Name = STATUE5

[object133]
Name = STATUE6

[object134]
Name = SPELLBOOK_ARMG

[object135]
Name = NULL
