; KeeperFX Terrain Configuration file
; file version 0.30, by Mefistotelis and DragonsLover

[common]  
SlabsCount = 53
RoomsCount = 17

; Slabs configuration

[slab0]  
Name = HARD
TooltipTextID = 324

[slab1]  
Name = GOLD
TooltipTextID = 326

[slab2]  
Name = DIRT
TooltipTextID = 325

[slab3]  
Name = TORCH_DIRT
TooltipTextID = 325

[slab4]  
Name = DRAPE_WALL
TooltipTextID = 329

[slab5]  
Name = TORCH_WALL
TooltipTextID = 329

[slab6]  
Name = TWINS_WALL
TooltipTextID = 329

[slab7]  
Name = WOMAN_WALL
TooltipTextID = 329

[slab8]  
Name = PAIR_WALL
TooltipTextID = 329

[slab9]  
Name = DAMAGED_WALL
TooltipTextID = 330

[slab10]  
Name = PATH
TooltipTextID = 331

[slab11]  
Name = PRETTY_PATH
TooltipTextID = 332

[slab12]  
Name = LAVA
TooltipTextID = 327

[slab13]  
Name = WATER
TooltipTextID = 328

[slab14]  
Name = ENTRANCE

[slab15]  
Name = SLAB15

[slab16]  
Name = TREASURE_ROOM

[slab17]  
Name = SLAB17

[slab18]  
Name = RESEARCH_ROOM

[slab19]  
Name = SLAB19

[slab20]  
Name = PRISON_ROOM

[slab21]  
Name = SLAB21

[slab22]  
Name = TORTURE_ROOM

[slab23]  
Name = SLAB23

[slab24]  
Name = TRAINING_AREA

[slab25]  
Name = SLAB25

[slab26]  
Name = DUNGEON_HEART

[slab27]  
Name = SLAB27

[slab28]  
Name = WORKSHOP_ROOM

[slab29]  
Name = SLAB29

[slab30]  
Name = SCAVENGER

[slab31]  
Name = SLAB31

[slab32]  
Name = TEMPLE

[slab33]  
Name = SLAB33

[slab34]  
Name = GRAVEYARD

[slab35]  
Name = SLAB35

[slab36]  
Name = HATCHERY

[slab37]  
Name = SLAB37

[slab38]  
Name = LAIR

[slab39]  
Name = SLAB39

[slab40]  
Name = BARRACK_ROOM

[slab41]  
Name = SLAB41

[slab42]  
Name = DOOR_WOODEN
TooltipTextID = 590

[slab43]  
Name = DOOR_WOODEN2
TooltipTextID = 590

[slab44]  
Name = DOOR_BRACE
TooltipTextID = 591

[slab45]  
Name = DOOR_BRACE2
TooltipTextID = 591

[slab46]  
Name = DOOR_STEEL
TooltipTextID = 592

[slab47]  
Name = DOOR_STEEL2
TooltipTextID = 592

[slab48]  
Name = DOOR_MAGIC
TooltipTextID = 593

[slab49]  
Name = DOOR_MAGIC2
TooltipTextID = 593

[slab50]  
Name = SLAB50

[slab51]  
Name = BRIDGE

[slab52]  
Name = GEMS
TooltipTextID = 544

[slab53]  
Name = GUARD_POST

; Rooms configuration  

[room0]  
Name = NULL
Cost = 0
Health = 0

[room1]  
Name = ENTRANCE
Cost = 0
Health = 4000

[room2]  
Name = TREASURE
Cost = 50
Health = 100

[room3]  
Name = RESEARCH
Cost = 200
Health = 320

[room4]  
Name = PRISON
Cost = 225
Health = 600
CreatureCreation = SKELETON

[room5]  
Name = TORTURE
Cost = 350
Health = 1000
CreatureCreation = GHOST

[room6]  
Name = TRAINING
Cost = 150
Health = 1250
  
[room7]  
Name = DUNGEON_HEART
Cost = 0
Health = 1300

[room8]  
Name = WORKSHOP
Cost = 200
Health = 900

[room9]  
Name = SCAVENGER
Cost = 750
Health = 1000

[room10]  
Name = TEMPLE
Cost = 350
Health = 1000

[room11]  
Name = GRAVEYARD
Cost = 300
Health = 350
CreatureCreation = VAMPIRE

[room12]  
Name = BARRACKS
Cost = 125
Health = 350

[room13]  
Name = GARDEN
Cost = 125
Health = 350

[room14]  
Name = LAIR
Cost = 100
Health = 200

[room15]  
Name = BRIDGE
Cost = 30
Health = 100

[room16]  
Name = GUARD_POST
Cost = 50
Health = 5000

; Temporary section - will be removed at some point
[block_health]
DIRT = 2
GOLD = 20
PRETTY = 20
FLOOR = 5
ROOM = 20
DOOR_WOODEN = 20
DOOR_BRACE = 80
DOOR_STEEL = 255
DOOR_MAGIC = 255
