; KeeperFX Traps and Doors Configuration file
; file version 0.30, by Mefistotelis and DragonsLover

[common]  
TrapsCount = 7
DoorsCount = 5

; Doors configuration

[door0]
Name = NULL
ManufactureLevel = 0
ManufactureRequired = 0
SellingValue = 0
Health = 0

[door1]  
Name = WOOD
ManufactureLevel = 0
ManufactureRequired = 18000
SellingValue = 250
Health = 400

[door2]  
Name = BRACED
ManufactureLevel = 1
ManufactureRequired = 24000
SellingValue = 500
Health = 750

[door3]  
Name = STEEL
ManufactureLevel = 3
ManufactureRequired = 26000
SellingValue = 750
Health = 1500

[door4]  
Name = MAGIC
ManufactureLevel = 4
ManufactureRequired = 50000
SellingValue = 1500
Health = 3000

; Traps configuration

[trap0]  
Name = NULL
ManufactureLevel = 0
ManufactureRequired = 0
Shots = 0
TimeBetweenShots = 0
SellingValue = 0

[trap1]  
Name = BOULDER
ManufactureLevel = 4
ManufactureRequired = 25000
Shots = 1
TimeBetweenShots = 0
SellingValue = 1000

[trap2]  
Name = ALARM
ManufactureLevel = 0
ManufactureRequired = 18000
Shots = 12
TimeBetweenShots = 1000
SellingValue = 250

[trap3]  
Name = POISON_GAS
ManufactureLevel = 0
ManufactureRequired = 20000
Shots = 5
TimeBetweenShots = 200
SellingValue = 350

[trap4]  
Name = LIGHTNING
ManufactureLevel = 1
ManufactureRequired = 20000
Shots = 6
TimeBetweenShots = 140
SellingValue = 500

[trap5]  
Name = WORD_OF_POWER
ManufactureLevel = 3
ManufactureRequired = 20000
Shots = 4
TimeBetweenShots = 84
SellingValue = 750

[trap6]  
Name = LAVA
ManufactureLevel = 2
ManufactureRequired = 20000
Shots = 1
TimeBetweenShots = 0
SellingValue = 750
