[attributes]
; Name is the creacure identifier which should be used in level script
Name = ORC
Health = 600
HealRequirment = 150
HealThreshold = 200
Strength = 80
Armour = 50
Dexterity = 30
Fear = 10
Defence = 50
Luck = 12
Recovery = 3
HungerRate = 7000
HungerFill = 2
LairSize = 1
HurtByLava = 2
BaseSpeed = 48
GoldHold = 600
; Creature image size - XY and YZ
Size = 200 350
AttackPreference = MELEE
Pay = 75
HeroVsKeeperCost = 0
SlapsToKill = 22
CreatureLoyalty = 0
LoyaltyLevel = 5
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS HUMANOID

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = NULL TRAINING NULL
RoomSlabsRequired = 0 20 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 150
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -50
Sleeping = -4
GotWage = -750
WinBattle = -400
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = TROLL
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES

[senses]
Hearing = 10
EyeHeight = 350
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 15

[appearance]
WalkingAnimSpeed = 96
VisualRange = 24

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL NULL SPEED NULL NULL GRENADE NULL NULL NULL
PowersLevelRequired = 1 0 0 4 0 0 7 0 0 0
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = HARD 0
ExperienceForHitting = 30

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = GUARD
NotDoJobs =
StressfulJobs =
TrainingValue = 3
TrainingCost = 15
ScavengeValue = 0
ScavengerCost = 20
ResearchValue = 0
ManufactureValue = 3
RealTraining = 0
