[attributes]
; Name is the creacure identifier which should be used in level script
Name = SORCEROR
Health = 350
HealRequirment = 150
HealThreshold = 255
Strength = 20
Armour = 10
Dexterity = 60
Fear = 30
Defence = 30
Luck = 6
Recovery = 6
HungerRate = 8000
HungerFill = 3
LairSize = 1
HurtByLava = 2
BaseSpeed = 40
GoldHold = 400
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = RANGED
Pay = 64
HeroVsKeeperCost = 0
SlapsToKill = 17
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS HUMANOID

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = RESEARCH NULL NULL
RoomSlabsRequired = 9 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 750

[annoyance]
EatFood = -1000
WillNotDoJob = 200
InHand = 0
NoLair = 4
NoHatchery = 1
WokenUp = 250
StandingOnDeadEnemy = -12
Sulking = 3
NoSalary = 2500
Slapped = 750
StandingOnDeadFriend = 75
InTorture = 8
InTemple = -70
Sleeping = -4
GotWage = -750
WinBattle = -450
; Game turns requred without training and the annoyance level
Untrained = 25000 50
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 100
Queue = 4
LairEnemy = WIZARD
AnnoyLevel = 4000
AngerJobs = PERSUADE

[senses]
Hearing = 10
EyeHeight = 512
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 16

[appearance]
WalkingAnimSpeed = 32
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST FIREBALL HEAL NULL SLOW NULL INVISIBILITY DRAIN NULL WORD_OF_POWER
PowersLevelRequired = 1 2 3 0 5 0 7 8 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 500 1000 3000 5000 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = GOLD 1
ExperienceForHitting = 24

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs =
NotDoJobs = MANUFACTURE
StressfulJobs = KINKY_TORTURE
TrainingValue = 3
TrainingCost = 30
ScavengeValue = 5
ScavengerCost = 25
ResearchValue = 4
ManufactureValue = 1
RealTraining = 0
