[attributes]
; Name is the creacure identifier which should be used in level script
Name = SPIDER
Health = 550
HealRequirment = 150
HealThreshold = 200
Strength = 25
Armour = 70
Dexterity = 60
Fear = 0
Defence = 90
Luck = 8
Recovery = 4
HungerRate = 7000
HungerFill = 2
LairSize = 2
HurtByLava = 2
BaseSpeed = 48
GoldHold = 250
; Creature image size - XY and YZ
Size = 200 128
AttackPreference = MELEE
Pay = 86
HeroVsKeeperCost = 0
SlapsToKill = 24
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS IMMUNE_TO_GAS

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = RESEARCH GARDEN NULL
RoomSlabsRequired = 9 9 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 2
WokenUp = 100
StandingOnDeadEnemy = -6
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 25
InTorture = 4
InTemple = -50
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = FAIRY
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 128
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 18

[appearance]
WalkingAnimSpeed = 64
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST FREEZE NULL FART NULL POISON_CLOUD NULL NULL HAILSTORM NULL
PowersLevelRequired = 1 2 0 4 0 6 0 0 9 0
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = HARD 0
ExperienceForHitting = 6

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs = TRAIN
NotDoJobs =
StressfulJobs =
TrainingValue = 3
TrainingCost = 18
ScavengeValue = 2
ScavengerCost = 12
ResearchValue = 3
ManufactureValue = 2
RealTraining = 0
