[attributes]
; Name is the creacure identifier which should be used in level script
Name = TENTACLE
Health = 700
HealRequirment = 150
HealThreshold = 200
Strength = 65
Armour = 30
Dexterity = 70
Fear = 30
Defence = 70
Luck = 7
Recovery = 6
HungerRate = 8000
HungerFill = 1
LairSize = 1
HurtByLava = 2
BaseSpeed = 128
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 300
AttackPreference = MELEE
Pay = 244
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = NULL TEMPLE NULL
RoomSlabsRequired = 0 9 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 25
InTorture = 4
InTemple = -50
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = BUG
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 10
EyeHeight = 300
FieldOfView = 1024
EyeEffect = LENS_WIBBLE
MaxAngleChange = 84

[appearance]
WalkingAnimSpeed = 32
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST SWING_WEAPON_SWORD NULL NULL NULL NULL NULL NULL NULL LIGHTNING
PowersLevelRequired = 1 1 0 0 0 0 0 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = WATER 2
ExperienceForHitting = 24

[jobs]
PrimaryJobs =
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 3
TrainingCost = 28
ScavengeValue = 0
ScavengerCost = 8
ResearchValue = 1
ManufactureValue = 1
RealTraining = 0
