[attributes]
; Name is the creacure identifier which should be used in level script
Name = VAMPIRE
Health = 900
HealRequirment = 150
HealThreshold = 200
Strength = 90
Armour = 30
Dexterity = 80
Fear = 0
Defence = 80
Luck = 25
Recovery = 9
HungerRate = 6000
HungerFill = 2
LairSize = 1
HurtByLava = 2
BaseSpeed = 24
GoldHold = 2500
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = MELEE
Pay = 775
HeroVsKeeperCost = 0
SlapsToKill = 60
CreatureLoyalty = 0
LoyaltyLevel = 6
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS IMMUNE_TO_GAS HUMANOID SEE_INVISIBLE

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = GRAVEYARD LAIR NULL
RoomSlabsRequired = 9 9 0
EntranceForce = 1
ScavengeRequirement = 22000
TortureTime = 2000

[annoyance]
EatFood = -1000
WillNotDoJob = 750
InHand = 1
NoLair = 5
NoHatchery = 1
WokenUp = 1750
StandingOnDeadEnemy = -25
Sulking = 4
NoSalary = 2500
Slapped = 1000
StandingOnDeadFriend = -5
InTorture = 90
InTemple = 20
Sleeping = -7
GotWage = -250
WinBattle = -500
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 12
LairEnemy = MONK
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 10
EyeHeight = 512
FieldOfView = 1024
EyeEffect = LENS_VAMPIRE
MaxAngleChange = 27

[appearance]
WalkingAnimSpeed = 80
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST DRAIN FLY HEAL WORD_OF_POWER SLOW TELEPORT NULL NULL REBOUND
PowersLevelRequired = 1 2 3 4 5 6 7 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 6500 12000 17000 25000 40000 50000 60000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = HARD 0
ExperienceForHitting = 25
Rebirth = 3

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs = SCAVENGE
NotDoJobs = MANUFACTURE
StressfulJobs =
TrainingValue = 5
TrainingCost = 50
ScavengeValue = 8
ScavengerCost = 25
ResearchValue = 3
ManufactureValue = 1
RealTraining = 0
