; KeeperFX Partial Creature Configuration file
; file version 0.30 for QuestFTH, by Mefistotelis

; This file can replace some of default creature
; properties for one campaign.
; Values and sections which are not here
; will be left at default values.

[attributes]
Name = ARCHER
Health = 400
Strength = 20
Armour = 20
Dexterity = 100
Fear = 30
Defence = 20
HurtByLava = 2
BaseSpeed = 56
GoldHold = 250
SlapsToKill = 30
DamageToBoulder = 20
Properties = BLEEDS HUMANOID

[attraction]
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 1 0 0
EntranceForce = 0

[experience]
Powers = SWING_WEAPON_FIST FIRE_ARROW NULL NULL NULL SPEED NULL SLOW NULL NAVIGATING_MISSILE
PowersLevelRequired = 1 1 0 0 0 6 0 8 0 10
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0

[jobs]
PrimaryJobs = MANUFACTURE
SecondaryJobs =
NotDoJobs =
StressfulJobs =
