[attributes]
; Name is the creacure identifier which should be used in level script
Name = BILE_DEMON
Health = 4000
HealRequirment = 150
HealThreshold = 200
Strength = 100
Armour = 30
Dexterity = 50
Fear = 0
Defence = 30
Luck = 5
Recovery = 50
HungerRate = 0
HungerFill = 0
LairSize = 4
HurtByLava = 0
BaseSpeed = 16
GoldHold = 3000
; Creature image size - XY and YZ
Size = 200 400
Pay = 900
HeroVsKeeperCost = 0
SlapsToKill = 0
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 250
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS UNAFFECTED_BY_WIND EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = TREASURE TEMPLE NULL
RoomSlabsRequired = 9 9 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 3
NoHatchery = 0
WokenUp = 300
StandingOnDeadEnemy = 0
Sulking = 2
NoSalary = 15000
Slapped = 400
StandingOnDeadFriend = 0
InTorture = 4
InTemple = 0
Sleeping = -6
GotWage = -650
WinBattle = -330
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = SKELETON
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 10
EyeHeight = 400
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 8

[appearance]
WalkingAnimSpeed = 144
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL LIGHTNING NULL NULL WORD_OF_POWER NULL NULL NULL NULL
PowersLevelRequired = 1 0 3 0 0 6 0 0 0 0
; Training values required to reach higher creature levels
LevelsTrainValues = 20 50 100 250 500 1000 2500 5000 9500
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = GOLD 60
ExperienceForHitting = 9

[jobs]
PrimaryJobs = SEEK_THE_ENEMY
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 90
ScavengeValue = 1
ScavengerCost = 220
ResearchValue = 0
ManufactureValue = 0
RealTraining = 0
