; KeeperFX Partial Creature Configuration file
; file version 0.30 for QuestFTH, by Mefistotelis

; This file can replace some of default creature
; properties for one campaign.
; Values and sections which are not here
; will be left at default values.

[attributes]
Name = BILE_DEMON
Health = 4000
HealRequirment = 150
HealThreshold = 200
Strength = 100
Armour = 30
Dexterity = 50
Fear = 0
Defence = 30
Luck = 5
Recovery = 50
HungerRate = 0
HungerFill = 0
LairSize = 4
HurtByLava = 0
BaseSpeed = 16
Pay = 900
HeroVsKeeperCost = 0
SlapsToKill = 0
DamageToBoulder = 250
Properties = BLEEDS UNAFFECTED_BY_WIND EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = TREASURE TEMPLE NULL
RoomSlabsRequired = 9 9 0
EntranceForce = 0

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 3
NoHatchery = 0
WokenUp = 300
StandingOnDeadEnemy = 0
Sulking = 2
NoSalary = 15000
Slapped = 400
StandingOnDeadFriend = 0
InTorture = 4
InTemple = 0
Sleeping = -6
LairEnemy = SKELETON
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[experience]
Powers = SWING_WEAPON_SWORD NULL LIGHTNING NULL NULL WORD_OF_POWER NULL NULL NULL NULL
PowersLevelRequired = 1 0 3 0 0 6 0 0 0 0
LevelsTrainValues = 20 50 100 250 500 1000 2500 5000 9500
GrowUp = 0 NULL 0
SleepExperince = GOLD 60
ExperienceForHitting = 9

[jobs]
PrimaryJobs = SEEK_THE_ENEMY
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 90
ScavengeValue = 1
ScavengerCost = 220
ResearchValue = 0
ManufactureValue = 0
