[attributes]
; Name is the creacure identifier which should be used in level script
Name = BUG
Health = 200
HealRequirment = 150
HealThreshold = 200
Strength = 25
Armour = 40
Dexterity = 90
Fear = 40
Defence = 50
Luck = 3
Recovery = 50
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 2
BaseSpeed = 104
GoldHold = 300
; Creature image size - XY and YZ
Size = 200 100
AttackPreference = MELEE
Pay = 50
HeroVsKeeperCost = 0
SlapsToKill = 22
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS IMMUNE_TO_GAS EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 0
WokenUp = 50
StandingOnDeadEnemy = 0
Sulking = 2
NoSalary = 2500
Slapped = 100
StandingOnDeadFriend = 0
InTorture = 2
InTemple = 0
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 100
FieldOfView = 1024
EyeEffect = MIST_WATER
MaxAngleChange = 16

[appearance]
WalkingAnimSpeed = 48
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST SWING_WEAPON_SWORD NULL NULL SPEED NULL NULL NULL ARMOUR INVISIBILITY
PowersLevelRequired = 1 2 0 0 5 0 0 0 9 10
; Training values required to reach higher creature levels
LevelsTrainValues = 10 20 30 50 100 200 350 500 10000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = GOLD 100
ExperienceForHitting = 2

[jobs]
PrimaryJobs = EXPLORE
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 26
ScavengeValue = 100
ScavengerCost = 38
ResearchValue = 0
ManufactureValue = 0
RealTraining = 0
