; KeeperFX Partial Creature Configuration file
; file version 0.30 for QuestFTH, by Mefistotelis

; This file can replace some of default creature
; properties for one campaign.
; Values and sections which are not here
; will be left at default values.

[attributes]
Name = DARK_MISTRESS
Health = 400
HealRequirment = 250
HealThreshold = 150
Strength = 60
Armour = 30
Dexterity = 70
Fear = 40
Defence = 30
Luck = 20
Recovery = 7
HungerRate = 3000
HungerFill = 6
AttackPreference = MELEE
Pay = 20
DamageToBoulder = 20
Properties = BLEEDS HUMANOID_SKELETON EVIL

[annoyance]
EatFood = -50
WokenUp = 5
StandingOnDeadEnemy = -2
Sulking = 2
NoSalary = 4000
Slapped = -20
StandingOnDeadFriend = 40
InTorture = -6
InTemple = -50
Sleeping = -2
GotWage = -1000
WinBattle = -100
LairEnemy = SAMURAI
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES LEAVE_DUNGEON

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL LIGHTNING NULL REBOUND NULL SLOW NULL TELEPORT
PowersLevelRequired = 1 0 0 4 0 6 0 8 0 10
LevelsTrainValues = 500 1000 2500 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperince = GOLD 1

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = TRAIN KINKY_TORTURE
NotDoJobs =
StressfulJobs =
TrainingValue = 5
TrainingCost = 12
ManufactureValue = 3
