[attributes]
; Name is the creacure identifier which should be used in level script
Name = DARK_MISTRESS
Health = 400
HealRequirment = 250
HealThreshold = 150
Strength = 60
Armour = 30
Dexterity = 70
Fear = 40
Defence = 30
Luck = 20
Recovery = 7
HungerRate = 3000
HungerFill = 6
LairSize = 1
HurtByLava = 2
BaseSpeed = 64
GoldHold = 750
; Creature image size - XY and YZ
Size = 200 550
AttackPreference = MELEE
Pay = 20
HeroVsKeeperCost = 0
SlapsToKill = 50
CreatureLoyalty = 0
LoyaltyLevel = 4
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS HUMANOID EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = TORTURE NULL NULL
RoomSlabsRequired = 9 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 3000

[annoyance]
EatFood = -50
WillNotDoJob = 0
InHand = 0
NoLair = 3
NoHatchery = 1
WokenUp = 5
StandingOnDeadEnemy = -2
Sulking = 2
NoSalary = 4000
Slapped = -20
StandingOnDeadFriend = 40
InTorture = -6
InTemple = -50
Sleeping = -2
GotWage = -1000
WinBattle = -100
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = SAMURAI
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 550
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 128
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL NULL LIGHTNING NULL REBOUND NULL SLOW NULL TELEPORT
PowersLevelRequired = 1 0 0 4 0 6 0 8 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 500 1000 2500 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = GOLD 1
ExperienceForHitting = 15

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = TRAIN KINKY_TORTURE
NotDoJobs =
StressfulJobs =
TrainingValue = 5
TrainingCost = 12
ScavengeValue = 3
ScavengerCost = 25
ResearchValue = 2
ManufactureValue = 3
RealTraining = 1
