[attributes]
; Name is the creacure identifier which should be used in level script
Name = DEMONSPAWN
Health = 650
HealRequirment = 150
HealThreshold = 200
Strength = 35
Armour = 70
Dexterity = 70
Fear = 80
Defence = 70
Luck = 8
Recovery = 18
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 0
BaseSpeed = 96
GoldHold = 250
; Creature image size - XY and YZ
Size = 200 200
AttackPreference = MELEE
Pay = 80
HeroVsKeeperCost = 0
SlapsToKill = 30
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = NULL TREASURE NULL
RoomSlabsRequired = 0 9 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 0
WokenUp = 200
StandingOnDeadEnemy = 0
Sulking = 2
NoSalary = 6000
Slapped = 200
StandingOnDeadFriend = 0
InTorture = 4
InTemple = 0
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 10
EyeHeight = 200
FieldOfView = 1024
EyeEffect = MIST_WATER
MaxAngleChange = 21

[appearance]
WalkingAnimSpeed = 80
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = FLAME_BREATH NULL FART NULL TELEPORT NULL HAILSTORM NULL FLY SWING_WEAPON_FIST
PowersLevelRequired = 1 0 3 0 5 0 7 0 9 10
; Training values required to reach higher creature levels
LevelsTrainValues = 25 50 100 200 400 800 1500 2500 4000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = GOLD 100
ExperienceForHitting = 6

[jobs]
PrimaryJobs = SEEK_THE_ENEMY
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 42
ScavengeValue = 2
ScavengerCost = 80
ResearchValue = 0
ManufactureValue = 0
RealTraining = 0
