[attributes]
; Name is the creacure identifier which should be used in level script
Name = DRAGON
Health = 600
HealRequirment = 150
HealThreshold = 200
Strength = 70
Armour = 70
Dexterity = 60
Fear = 30
Defence = 80
Luck = 18
Recovery = 19
HungerRate = 0
HungerFill = 0
LairSize = 2
HurtByLava = 1
BaseSpeed = 80
GoldHold = 5000
; Creature image size - XY and YZ
Size = 200 740
AttackPreference = RANGED
Pay = 180
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = TREASURE LAIR NULL
RoomSlabsRequired = 9 1 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = 0
WillNotDoJob = 100
InHand = 0
NoLair = 4
NoHatchery = 0
WokenUp = 400
StandingOnDeadEnemy = 0
Sulking = 4
NoSalary = 10000
Slapped = 600
StandingOnDeadFriend = 0
InTorture = 10
InTemple = 0
Sleeping = -10
GotWage = -1000
WinBattle = -500
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 10
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 10
EyeHeight = 900
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 8

[appearance]
WalkingAnimSpeed = 128
VisualRange = 27

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = FIRE_BOMB NULL NULL NULL NULL NULL NULL WORD_OF_POWER NULL ARMOUR
PowersLevelRequired = 1 0 0 0 0 0 0 8 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1 2 100 250 500 1000 3000 7500 15000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = GOLD 10
ExperienceForHitting = 17

[jobs]
PrimaryJobs = SEEK_THE_ENEMY
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 0
TrainingCost = 0
ScavengeValue = 5
ScavengerCost = 110
ResearchValue = 0
ManufactureValue = 0
RealTraining = 0
