[attributes]
; Name is the creacure identifier which should be used in level script
Name = DWARFA
Health = 350
HealRequirment = 150
HealThreshold = 200
Strength = 45
Armour = 40
Dexterity = 55
Fear = 30
Defence = 50
Luck = 2
Recovery = 4
HungerRate = 5000
HungerFill = 2
LairSize = 1
HurtByLava = 2
BaseSpeed = 72
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 256
AttackPreference = MELEE
Pay = 80
HeroVsKeeperCost = 0
SlapsToKill = 30
CreatureLoyalty = 0
LoyaltyLevel = 6
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS HUMANOID

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = TREASURE NULL NULL
RoomSlabsRequired = 15 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 1
WokenUp = 200
StandingOnDeadEnemy = -6
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 25
InTorture = 4
InTemple = -50
Sleeping = -3
GotWage = -850
WinBattle = -330
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 256
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 30

[appearance]
WalkingAnimSpeed = 80
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL NULL ARMOUR NULL NULL NULL NULL NULL REBOUND
PowersLevelRequired = 1 0 0 4 0 0 0 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = HARD 0
ExperienceForHitting = 7

[jobs]
PrimaryJobs = MANUFACTURE
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 3
TrainingCost = 5
ScavengeValue = 1
ScavengerCost = 6
ResearchValue = 1
ManufactureValue = 3
RealTraining = 0
