[attributes]
; Name is the creacure identifier which should be used in level script
Name = FLY
Health = 275
HealRequirment = 150
HealThreshold = 255
Strength = 10
Armour = 30
Dexterity = 30
Fear = 80
Defence = 90
Luck = 15
Recovery = 10
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 2
BaseSpeed = 160
GoldHold = 50
; Creature image size - XY and YZ
Size = 200 50
AttackPreference = MELEE
Pay = 30
HeroVsKeeperCost = 0
SlapsToKill = 8
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS FLYING EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 750

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 50
StandingOnDeadEnemy = 0
Sulking = 1
NoSalary = 8000
Slapped = 0
StandingOnDeadFriend = 0
InTorture = 0
InTemple = -50
Sleeping = -1
GotWage = -500
WinBattle = -20
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 0
LairEnemy = NULL
AnnoyLevel = 8000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 10
EyeHeight = 50
FieldOfView = 1024
EyeEffect = MIST_WATER
MaxAngleChange = 30

[appearance]
WalkingAnimSpeed = 128
VisualRange = 108

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = FLAME_BREATH NULL NULL NULL FIREBALL NULL NULL NULL NULL SPEED
PowersLevelRequired = 1 0 0 0 5 0 0 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 10 20 30 50 100 200 350 500 2000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = GOLD 60
ExperienceForHitting = 3

[jobs]
PrimaryJobs = EXPLORE
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 20
ScavengeValue = 25
ScavengerCost = 26
ResearchValue = 0
ManufactureValue = 0
RealTraining = 0
