; KeeperFX Partial Creature Configuration file
; file version 0.30 for QuestFTH, by Mefistotelis

; This file can replace some of default creature
; properties for one campaign.
; Values and sections which are not here
; will be left at default values.

[attributes]
Name = FLY
Health = 275
Strength = 10
Armour = 30
Dexterity = 30
Fear = 80
Defence = 90
Luck = 15
Recovery = 10
HungerRate = 0
HungerFill = 0
HurtByLava = 2
BaseSpeed = 160
GoldHold = 50
AttackPreference = MELEE
Pay = 30
DamageToBoulder = 20
Properties = BLEEDS FLYING DIPTERA EVIL

[annoyance]
EatFood = 0
NoSalary = 8000
InTemple = -50
Sleeping = -1
GotWage = -500
WinBattle = -20
LairEnemy = NULL
AnnoyLevel = 8000
AngerJobs = MAD_PSYCHO

[senses]
EyeHeight = 50
FieldOfView = 1024
EyeEffect = MIST_WATER
MaxAngleChange = 30

[appearance]
VisualRange = 108

[experience]
Powers = FLAME_BREATH NULL NULL NULL FIREBALL NULL NULL NULL NULL SPEED
PowersLevelRequired = 1 0 0 0 5 0 0 0 0 10
LevelsTrainValues = 10 20 30 50 100 200 350 500 2000
GrowUp = 0 NULL 0
SleepExperince = GOLD 60

[jobs]
PrimaryJobs = EXPLORE
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 20
ScavengeValue = 25
ScavengerCost = 26
ResearchValue = 0
ManufactureValue = 0
