[attributes]
; Name is the creacure identifier which should be used in level script
Name = GHOST
Health = 200
HealRequirment = 150
HealThreshold = 200
Strength = 10
Armour = 10
Dexterity = 170
Fear = 30
Defence = 150
Luck = 55
Recovery = 4
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 2
BaseSpeed = 48
GoldHold = 1000
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = RANGED
Pay = 150
HeroVsKeeperCost = 0
SlapsToKill = 0
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = IMMUNE_TO_GAS FLYING SEE_INVISIBLE PASS_LOCKED_DOORS EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 1 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 0
StandingOnDeadEnemy = 5
Sulking = 1
NoSalary = 2000
Slapped = 500
StandingOnDeadFriend = 40
InTorture = 8
InTemple = -25
Sleeping = 0
GotWage = 3
WinBattle = 1
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = MONK
AnnoyLevel = 4000
AngerJobs = DAMAGE_WALLS

[senses]
Hearing = 10
EyeHeight = 512
FieldOfView = 1024
EyeEffect = MIST_TWO_LAYER_SMOKE_EDGE
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 128
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = POISON_CLOUD NULL DRAIN NULL FART NULL REBOUND NULL HAILSTORM HEAL
PowersLevelRequired = 1 0 3 0 5 0 7 0 9 10
; Training values required to reach higher creature levels
LevelsTrainValues = 500 1500 6500 8500 10500 13000 16000 20000 25000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = HARD 0
ExperienceForHitting = 14

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs = TEMPLE
NotDoJobs =
StressfulJobs =
TrainingValue = 4
TrainingCost = 20
ScavengeValue = 3
ScavengerCost = 10
ResearchValue = 4
ManufactureValue = 1
RealTraining = 0
