[attributes]
; Name is the creacure identifier which should be used in level script
Name = GIANT
Health = 1000
HealRequirment = 150
HealThreshold = 180
Strength = 70
Armour = 60
Dexterity = 90
Fear = 30
Defence = 60
Luck = 20
Recovery = 5
HungerRate = 5000
HungerFill = 3
LairSize = 2
HurtByLava = 0
BaseSpeed = 40
GoldHold = 1000
; Creature image size - XY and YZ
Size = 250 700
AttackPreference = MELEE
Pay = 150
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 4
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS HUMANOID

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = GARDEN NULL NULL
RoomSlabsRequired = 25 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 3
WokenUp = 100
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -50
Sleeping = -6
GotWage = -750
WinBattle = -400
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON DAMAGE_WALLS

[senses]
Hearing = 10
EyeHeight = 700
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 10

[appearance]
WalkingAnimSpeed = 96
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST NULL NULL NULL NULL NULL NULL NULL NULL FIRE_BOMB
PowersLevelRequired = 1 0 0 0 0 0 0 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = HARD 0
ExperienceForHitting = 15

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs = RESEARCH
StressfulJobs =
TrainingValue = 2
TrainingCost = 35
ScavengeValue = 2
ScavengerCost = 25
ResearchValue = 0
ManufactureValue = 2
RealTraining = 0
