[attributes]
; Name is the creacure identifier which should be used in level script
Name = HELL_HOUND
Health = 500
HealRequirment = 150
HealThreshold = 200
Strength = 50
Armour = 80
Dexterity = 70
Fear = 0
Defence = 100
Luck = 8
Recovery = 20
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 2
BaseSpeed = 56
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 256
AttackPreference = MELEE
Pay = 120
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 50
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = TREASURE NULL NULL
RoomSlabsRequired = 9 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 0
WokenUp = 250
StandingOnDeadEnemy = 0
Sulking = 2
NoSalary = 4000
Slapped = 250
StandingOnDeadFriend = 0
InTorture = 4
InTemple = 0
Sleeping = -2
GotWage = -400
WinBattle = -330
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 0
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = TENTACLE
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 15
EyeHeight = 256
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 14

[appearance]
WalkingAnimSpeed = 128
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST NULL NULL NULL SPEED NULL NULL ARMOUR NULL INVISIBILITY
PowersLevelRequired = 1 0 0 0 5 0 0 8 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 20 40 90 175 350 700 1300 700 350
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = GOLD 60
ExperienceForHitting = 13

[jobs]
PrimaryJobs = SEEK_THE_ENEMY
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 70
ScavengeValue = 3
ScavengerCost = 68
ResearchValue = 0
ManufactureValue = 0
RealTraining = 0
