; KeeperFX Partial Creature Configuration file
; file version 0.30 for QuestFTH, by Mefistotelis

; This file can replace some of default creature
; properties for one campaign.
; Values and sections which are not here
; will be left at default values.

[attributes]
Name = HELL_HOUND
Health = 500
Strength = 50
Armour = 80
Dexterity = 70
Fear = 0
Defence = 100
Luck = 8
Recovery = 20
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 2
BaseSpeed = 56
GoldHold = 500
AttackPreference = MELEE
Pay = 120
DamageToBoulder = 20
Properties = BLEEDS EVIL

[attraction]
EntranceRoom = TREASURE NULL NULL
RoomSlabsRequired = 9 0 0

[annoyance]
EatFood = 0
NoHatchery = 0
WokenUp = 250
StandingOnDeadEnemy = 0
Sulking = 2
NoSalary = 4000
Slapped = 250
StandingOnDeadFriend = 0
InTorture = 4
InTemple = 0
OthersLeaving = 0
LairEnemy = TENTACLE
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
EyeHeight = 256
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 14

[experience]
Powers = SWING_WEAPON_FIST NULL NULL NULL SPEED NULL NULL ARMOUR NULL INVISIBILITY
PowersLevelRequired = 1 0 0 0 5 0 0 8 0 10
LevelsTrainValues = 20 40 90 175 350 700 1300 700 350
GrowUp = 0 NULL 0

[jobs]
PrimaryJobs = SEEK_THE_ENEMY
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 70
ScavengeValue = 3
ScavengerCost = 68
ResearchValue = 0
ManufactureValue = 0
