[attributes]
; Name is the creacure identifier which should be used in level script
Name = HORNY
Health = 900
HealRequirment = 255
HealThreshold = 150
Strength = 220
Armour = 40
Dexterity = 160
Fear = 0
Defence = 40
Luck = 255
Recovery = 15
HungerRate = 3600
HungerFill = 7
LairSize = 2
HurtByLava = 0
BaseSpeed = 96
GoldHold = 2500
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = MELEE
Pay = 50
HeroVsKeeperCost = 0
SlapsToKill = 80
CreatureLoyalty = 0
LoyaltyLevel = 1
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS HUMANOID EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = BARRACKS NULL NULL
RoomSlabsRequired = 1 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 3000

[annoyance]
EatFood = -50
WillNotDoJob = 2000
InHand = 2
NoLair = 5
NoHatchery = 20
WokenUp = 200
StandingOnDeadEnemy = -100
Sulking = 15
NoSalary = 6000
Slapped = 500
StandingOnDeadFriend = 1
InTorture = 300
InTemple = -25
Sleeping = -4
GotWage = -100
WinBattle = -1000
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 48
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 512
FieldOfView = 2047
EyeEffect = NULL
MaxAngleChange = 35

[appearance]
WalkingAnimSpeed = 192
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL SWING_WEAPON_FIST NULL SPEED NULL NULL NULL NULL NULL
PowersLevelRequired = 1 0 3 0 5 0 0 0 0 0
; Training values required to reach higher creature levels
LevelsTrainValues = 500 1750 2500 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = HARD 4
ExperienceForHitting = 35

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs =
NotDoJobs = BARRACK
StressfulJobs =
TrainingValue = 4
TrainingCost = 30
ScavengeValue = 4
ScavengerCost = 30
ResearchValue = 1
ManufactureValue = 5
RealTraining = 0
