; KeeperFX Partial Creature Configuration file
; file version 0.30 for QuestFTH, by Mefistotelis

; This file can replace some of default creature
; properties for one campaign.
; Values and sections which are not here
; will be left at default values.

[attributes]
Name = MONK
Health = 1000
Strength = 50
Armour = 180
Dexterity = 50
Fear = 30
Defence = 180
Luck = 30
HurtByLava = 2
BaseSpeed = 48
GoldHold = 750
AttackPreference = MELEE
Pay = 450
DamageToBoulder = 20
Properties = BLEEDS HUMANOID

[annoyance]
LairEnemy = GHOST
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[experience]
Powers = SWING_WEAPON_FIST HAILSTORM NULL SIGHT NULL HEAL NULL LIGHT NULL SWING_WEAPON_SWORD
PowersLevelRequired = 1 2 0 4 0 6 0 8 0 10

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 3
TrainingCost = 12
