[attributes]
; Name is the creacure identifier which should be used in level script
Name = ORC
Health = 550
HealRequirment = 150
HealThreshold = 200
Strength = 70
Armour = 30
Dexterity = 60
Fear = 30
Defence = 30
Luck = 12
Recovery = 7
HungerRate = 7000
HungerFill = 5
LairSize = 1
HurtByLava = 2
BaseSpeed = 72
GoldHold = 600
; Creature image size - XY and YZ
Size = 200 350
AttackPreference = MELEE
Pay = 0
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 5
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS HUMANOID EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = TRAINING NULL NULL
RoomSlabsRequired = 9 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -50
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 20
WokenUp = 150
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 0
Slapped = 200
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -50
Sleeping = -4
GotWage = -750
WinBattle = -400
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 350
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 15

[appearance]
WalkingAnimSpeed = 96
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD SPEED NULL SWING_WEAPON_FIST NULL NULL GRENADE NULL NULL NAVIGATING_MISSILE
PowersLevelRequired = 1 2 0 4 0 0 7 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 500 1000 1500 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = HARD 0
ExperienceForHitting = 15

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = GUARD
NotDoJobs =
StressfulJobs =
TrainingValue = 6
TrainingCost = 8
ScavengeValue = 2
ScavengerCost = 20
ResearchValue = 1
ManufactureValue = 7
RealTraining = 0
