; KeeperFX Partial Creature Configuration file
; file version 0.30 for QuestFTH, by Mefistotelis

; This file can replace some of default creature
; properties for one campaign.
; Values and sections which are not here
; will be left at default values.

[attributes]
Name = SKELETON
Health = 500
Strength = 60
Armour = 10
Dexterity = 70
FearWounded = 0
FearStronger = 10000
FearNoFleeFactor = 60
Defence = 60
Luck = 2
Recovery = 9
HurtByLava = 2
BaseSpeed = 56
GoldHold = 500
AttackPreference = MELEE
Pay = 20
DamageToBoulder = 20
Properties = IMMUNE_TO_GAS HUMANOID_SKELETON EVIL

[attraction]
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 1 0 0

[annoyance]
EatFood = 0
LairEnemy = BILE_DEMON
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS LEAVE_DUNGEON

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL ARMOUR NULL FART NULL NULL NULL DRAIN
PowersLevelRequired = 1 0 0 4 0 6 0 0 0 10

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = BARRACK
NotDoJobs =
StressfulJobs =
TrainingValue = 6
TrainingCost = 20
ResearchValue = 2
ManufactureValue = 1
