[attributes]
; Name is the creacure identifier which should be used in level script
Name = SKELETON
Health = 500
HealRequirment = 150
HealThreshold = 200
Strength = 60
Armour = 10
Dexterity = 70
Fear = 0
Defence = 60
Luck = 2
Recovery = 9
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 2
BaseSpeed = 56
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = MELEE
Pay = 20
HeroVsKeeperCost = 0
SlapsToKill = 20
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = IMMUNE_TO_GAS HUMANOID EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 1 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 150
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 1000
Slapped = 100
StandingOnDeadFriend = 20
InTorture = 2
InTemple = -50
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = BILE_DEMON
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 512
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 17

[appearance]
WalkingAnimSpeed = 128
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD NULL NULL ARMOUR NULL FART NULL NULL NULL DRAIN
PowersLevelRequired = 1 0 0 4 0 6 0 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = HARD 0
ExperienceForHitting = 10

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = GROUP
NotDoJobs =
StressfulJobs =
TrainingValue = 6
TrainingCost = 20
ScavengeValue = 1
ScavengerCost = 15
ResearchValue = 2
ManufactureValue = 1
RealTraining = 0
