; KeeperFX Partial Creature Configuration file
; file version 0.30 for QuestFTH, by Mefistotelis

; This file can replace some of default creature
; properties for one campaign.
; Values and sections which are not here
; will be left at default values.

[attributes]
Name = SORCEROR
Health = 200
Strength = 10
Armour = 10
Dexterity = 100
FearWounded = 40
FearStronger = 10000
FearNoFleeFactor = 60
Defence = 10
HungerRate = 4000
HungerFill = 5
HurtByLava = 2
BaseSpeed = 40
AttackPreference = RANGED
Pay = 1
DamageToBoulder = 20
Properties = BLEEDS HUMANOID_SKELETON EVIL

[attraction]
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 9 0 0

[annoyance]
EatFood = 5000
NoHatchery = 20
WokenUp = 1000
StandingOnDeadEnemy = 20
Sulking = 5
NoSalary = 8000
Slapped = 1500
InTemple = 25
Sleeping = 5
GotWage = 100
WinBattle = 100
Untrained = 25000 50
OthersLeaving = 10
LairEnemy = VAMPIRE
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[experience]
Powers = FIREBALL HEAL SLOW NULL DRAIN NULL FIRE_BOMB NULL NULL WORD_OF_POWER
PowersLevelRequired = 1 1 2 0 5 0 7 0 0 10
LevelsTrainValues = 500 1000 1500 2000 3000 4000 5000 6000 7500
GrowUp = 0 NULL 0
SleepExperince = GOLD 1

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs = TRAIN
NotDoJobs = MANUFACTURE
StressfulJobs = KINKY_TORTURE
TrainingValue = 4
TrainingCost = 5
ResearchValue = 10
ManufactureValue = 0
