[attributes]
; Name is the creacure identifier which should be used in level script
Name = SORCEROR
Health = 200
HealRequirment = 150
HealThreshold = 255
Strength = 10
Armour = 10
Dexterity = 100
Fear = 100
Defence = 10
Luck = 6
Recovery = 6
HungerRate = 4000
HungerFill = 5
LairSize = 1
HurtByLava = 2
BaseSpeed = 40
GoldHold = 400
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = RANGED
Pay = 1
HeroVsKeeperCost = 0
SlapsToKill = 17
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS HUMANOID EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 9 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 750

[annoyance]
EatFood = 5000
WillNotDoJob = 200
InHand = 0
NoLair = 4
NoHatchery = 20
WokenUp = 1000
StandingOnDeadEnemy = 20
Sulking = 5
NoSalary = 8000
Slapped = 1500
StandingOnDeadFriend = 75
InTorture = 8
InTemple = 25
Sleeping = 5
GotWage = 100
WinBattle = 100
; Game turns requred without training and the annoyance level
Untrained = 25000 50
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 100
Queue = 4
LairEnemy = VAMPIRE
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 10
EyeHeight = 512
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 16

[appearance]
WalkingAnimSpeed = 32
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = FIREBALL HEAL SLOW NULL DRAIN NULL FIRE_BOMB NULL NULL WORD_OF_POWER
PowersLevelRequired = 1 1 2 0 5 0 7 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 500 1000 1500 2000 3000 4000 5000 6000 7500
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = GOLD 1
ExperienceForHitting = 12

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs = TRAIN
NotDoJobs = MANUFACTURE
StressfulJobs = KINKY_TORTURE
TrainingValue = 4
TrainingCost = 5
ScavengeValue = 5
ScavengerCost = 25
ResearchValue = 10
ManufactureValue = 0
RealTraining = 0
