[attributes]
; Name is the creacure identifier which should be used in level script
Name = SPIDER
Health = 400
HealRequirment = 150
HealThreshold = 200
Strength = 25
Armour = 60
Dexterity = 60
Fear = 50
Defence = 70
Luck = 3
Recovery = 50
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 2
BaseSpeed = 56
GoldHold = 250
; Creature image size - XY and YZ
Size = 200 128
AttackPreference = RANGED
Pay = 60
HeroVsKeeperCost = 0
SlapsToKill = 24
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS IMMUNE_TO_GAS EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 1 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 0
WokenUp = 100
StandingOnDeadEnemy = 0
Sulking = 2
NoSalary = 4500
Slapped = 200
StandingOnDeadFriend = 0
InTorture = 4
InTemple = 0
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 10
EyeHeight = 128
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 18

[appearance]
WalkingAnimSpeed = 64
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = FIREBALL FREEZE NULL SLOW NULL SPEED NULL REBOUND NULL INVISIBILITY
PowersLevelRequired = 1 1 0 4 0 6 0 8 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1 2 350 600 1000 2500 5000 10000 15000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = GOLD 60
ExperienceForHitting = 3

[jobs]
PrimaryJobs = SEEK_THE_ENEMY
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 0
TrainingCost = 0
ScavengeValue = 2
ScavengerCost = 112
ResearchValue = 0
ManufactureValue = 0
RealTraining = 0
