[attributes]
; Name is the creacure identifier which should be used in level script
Name = TENTACLE
Health = 700
HealRequirment = 150
HealThreshold = 200
Strength = 110
Armour = 50
Dexterity = 65
Fear = 30
Defence = 50
Luck = 3
Recovery = 6
HungerRate = 8000
HungerFill = 3
LairSize = 1
HurtByLava = 2
BaseSpeed = 48
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 300
AttackPreference = MELEE
Pay = 0
HeroVsKeeperCost = 0
SlapsToKill = 40
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = GARDEN NULL NULL
RoomSlabsRequired = 1 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -50
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 0
Slapped = 200
StandingOnDeadFriend = 25
InTorture = 4
InTemple = -50
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = HELL_HOUND
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 300
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 13

[appearance]
WalkingAnimSpeed = 32
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST NULL NULL NULL FLY NULL NULL INVISIBILITY NULL SLOW
PowersLevelRequired = 1 0 0 0 5 0 0 8 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 500 1250 2500 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = WATER 2
ExperienceForHitting = 12

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 8
TrainingCost = 8
ScavengeValue = 2
ScavengerCost = 8
ResearchValue = 1
ManufactureValue = 5
RealTraining = 0
