; KeeperFX Partial Creature Configuration file
; file version 0.30 for QuestFTH, by Mefistotelis

; This file can replace some of default creature
; properties for one campaign.
; Values and sections which are not here
; will be left at default values.

[attributes]
Name = THIEF
Health = 375
Strength = 30
Armour = 20
Dexterity = 120
Fear = 30
Defence = 20
Luck = 14
HurtByLava = 2
BaseSpeed = 56
AttackPreference = MELEE
Pay = 50
DamageToBoulder = 20
Properties = BLEEDS HUMANOID

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL SPEED NULL NULL INVISIBILITY NULL NULL ARMOUR
PowersLevelRequired = 1 0 0 4 0 0 7 0 0 10

[jobs]
PrimaryJobs =
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 3
TrainingCost = 12
RealTraining = 0
