[attributes]
; Name is the creacure identifier which should be used in level script
Name = TROLL
Health = 400
HealRequirment = 150
HealThreshold = 200
Strength = 50
Armour = 20
Dexterity = 50
Fear = 30
Defence = 30
Luck = 10
Recovery = 60
HungerRate = 6000
HungerFill = 5
LairSize = 1
HurtByLava = 2
BaseSpeed = 64
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 350
AttackPreference = MELEE
Pay = 0
HeroVsKeeperCost = 0
SlapsToKill = 15
CreatureLoyalty = 0
LoyaltyLevel = 6
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS HUMANOID EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 1 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -50
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 3
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 0
Slapped = 200
StandingOnDeadFriend = 30
InTorture = 4
InTemple = -50
Sleeping = -3
GotWage = -750
WinBattle = -330
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = DAMAGE_WALLS

[senses]
Hearing = 10
EyeHeight = 350
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 15

[appearance]
WalkingAnimSpeed = 96
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_SWORD SPEED NULL HEAL NULL NULL MISSILE NULL NULL GRENADE
PowersLevelRequired = 1 2 0 4 0 0 7 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 250 1000 1500 2500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = HARD 0
ExperienceForHitting = 7

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs = RESEARCH
StressfulJobs =
TrainingValue = 5
TrainingCost = 6
ScavengeValue = 2
ScavengerCost = 18
ResearchValue = 1
ManufactureValue = 10
RealTraining = 0
