; KeeperFX Partial Creature Configuration file
; file version 0.30 for QuestFTH, by Mefistotelis

; This file can replace some of default creature
; properties for one campaign.
; Values and sections which are not here
; will be left at default values.

[attributes]
Name = TROLL
Health = 400
Strength = 50
Armour = 20
Dexterity = 50
Fear = 30
Defence = 30
Luck = 10
Recovery = 60
HungerRate = 6000
HungerFill = 5
HurtByLava = 2
BaseSpeed = 64
AttackPreference = MELEE
Pay = 0
HeroVsKeeperCost = 0
SlapsToKill = 15
DamageToBoulder = 20
Properties = BLEEDS HUMANOID EVIL

[attraction]
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 1 0 0

[annoyance]
EatFood = -50
NoSalary = 0
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = DAMAGE_WALLS

[experience]
Powers = SWING_WEAPON_SWORD SPEED NULL HEAL NULL NULL MISSILE NULL NULL GRENADE
PowersLevelRequired = 1 2 0 4 0 0 7 0 0 10
LevelsTrainValues = 250 1000 1500 2500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs = RESEARCH
StressfulJobs =
TrainingValue = 5
TrainingCost = 6
ManufactureValue = 10
RealTraining = 0
