; KeeperFX Partial Creature Configuration file
; file version 0.30 for QuestFTH, by Mefistotelis

; This file can replace some of default creature
; properties for one campaign.
; Values and sections which are not here
; will be left at default values.

[attributes]
Name = WITCH
Health = 350
Strength = 25
Armour = 20
Dexterity = 80
Fear = 30
Defence = 30
LairSize = 1
HurtByLava = 2
BaseSpeed = 56
GoldHold = 400
AttackPreference = RANGED
Pay = 200
DamageToBoulder = 20
Properties = BLEEDS IMMUNE_TO_GAS HUMANOID_SKELETON

[attraction]
EntranceRoom = RESEARCH NULL NULL
RoomSlabsRequired = 9 0 0

[experience]
Powers = SWING_WEAPON_FIST FLY POISON_CLOUD NULL HAILSTORM NAVIGATING_MISSILE HEAL NULL FREEZE LIGHTNING
PowersLevelRequired = 1 2 3 0 5 6 7 0 9 10

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 3
TrainingCost = 16
